.initial-data-wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px 5px;
  grid-template-areas: ". . .";
  width: 100%;
  height: 100%;
}

.initial-data {
  border-right: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.initial-data p {
  margin: 0;
  line-height: 24px;
  width: 100%;
}

.initial-data:last-child {
  border-right: none;
}
